VITE_SUPABASE_PROJECT_ID="kafozsqardramwwuzefo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZm96c3FhcmRyYW13d3V6ZWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzkzMjcsImV4cCI6MjA3NTAxNTMyN30.zr6ApUCHVjZ_199jBEF2C3en5qIkwDUi9IQZrQiATKk"
VITE_SUPABASE_URL="https://kafozsqardramwwuzefo.supabase.co"
